<html>
    <head>
        <title>Animation</title>
        <style>
            .container{
                display: flex;
            }

            .box{
                width:100px;
                height:100px;
                background-color:red;
                position: relative;
                animation-name: moveRight;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function:ease-in-out;
                border-radius:50px;
            }

            @keyframes moveRight{
                0%{left:0;background-color:red;opacity: 0.1}
                25%{left:50px;background-color:orange;opacity: 0.3}
                50%{left:100px;background-color:yellow;opacity: 0.5}
                75%{left:50px;background-color:green;opacity: 0.7}
                100%{left:0px;background-color:blue;opacity: 1}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
