<<<<<<< HEAD
<html>
    <head>
        <title>Introduction to CSS</title>
        <style>
            .sp{
                color: aqua;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-align: left;
            }
            #tp{
                color: green;
                font-family: 'Courier New', Courier, monospace;
                text-align: right;
                font-size: 80px;
            }
        </style>
    </head>
    <body style="background-color: lightcyan;">
        <p style="color:rgb(200, 13, 13); font-size: 30px; text-align: center; font-family: 'Times New Roman', Times, serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;"> Learning inline</p>
        <p>This is another line</p>
        <p class="sp">This is another line</p>
        <p id="tp">One more example</p>
    </body>
=======
<html>
    <head>
        <title>Introduction to CSS</title>
        <style>
            .sp{
                color: aqua;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-align: left;
            }
            #tp{
                color: green;
                font-family: 'Courier New', Courier, monospace;
                text-align: right;
                font-size: 80px;
            }
        </style>
    </head>
    <body style="background-color: lightcyan;">
        <p style="color:rgb(200, 13, 13); font-size: 30px; text-align: center; font-family: 'Times New Roman', Times, serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;"> Learning inline</p>
        <p>This is another line</p>
        <p class="sp">This is another line</p>
        <p id="tp">One more example</p>
    </body>
>>>>>>> 89882714a1b87dedd34fb4d9a814d3b9ff6ba990
</html>